Users
u0 u1;

Attributes
boolean: Admin
int: n0 n1 n2 n3;

Default Value
;

UAV
(u0, Admin, true)
(u0, n1, 3)
(u0, n2, 3)
(u0, n3, 2)
(u1, n1, 2)
(u1, n2, 4)
(u1, n3, 1);

Rules
(Admin=true, n0>=1 & n0<=0, n3, 3)	/*not defined*/
(Admin=true, n3>2 & n1!=3 & n2=2 & n1!=5 & n1<=2, n1, 8)	/*not defined*/
(Admin=true, n3<=1 & n1>5, n1, 1)	/*not defined*/
(Admin=true, n0=1 & n2!=0 & n1!=8, n3, 1)	/*not defined*/
(Admin=true, n3=0 & n1>=0 & n0<1, n1, 4)	/*not defined*/
(Admin=true, n1=0 & n3=2 & n0>=0 & n1>=2, n0, 0)	/*not defined*/
(Admin=true, n1>2 & n3!=1 & n1<=8 & n1<8 & n0>=0 & n3>=1, n2, 2)	/*not defined*/
(Admin=true, n0!=1 & n2>3 & n0<=1, n3, 3)	/*not defined*/
(Admin=true, n0!=1 & n2<1 & n0>0 & n0>1 & n1>=3, n0, 0)	/*not defined*/
(Admin=true, n3<=1 & n2<=2 & n0>1, n0, 0)	/*not defined*/
(Admin=true, n2>1 & n3>=3 & n2>3 & n2<2 & n3=1 & n2>=1, n1, 2)	/*not defined*/
(Admin=true, n2<4 & n0>=1 & n0<=0 & n0<0 & n0>1, n3, 0)	/*not defined*/
(Admin=true, n1>=4 & n1!=2 & n2>4 & n1>=8 & n2<4, n3, 3)	/*not defined*/
(Admin=true, n2!=0 & n3!=2 & n3!=3 & n0>0 & n0<0, n2, 1)	/*not defined*/
(Admin=true, n2!=0 & n3!=0 & n3!=1 & n1=3, n2, 1)	/*not defined*/
(Admin=true, n2>1 & n1<1 & n3<0 & n1<=5 & n2>=1 & n0<1, n2, 2)	/*not defined*/
(Admin=true, n0!=1 & n2<1 & n2=0 & n2>3 & n0>=1 & n2>=1, n3, 2)	/*not defined*/
(Admin=true, n0>=0 & n0!=0, n0, 1)	/*not defined*/
(Admin=true, n2<0 & n1<=3 & n3>=3 & n1<3 & n0>=0 & n1>1, n2, 3)	/*not defined*/
(Admin=true, n0<=0 & n0<=1 & n1>=2 & n1>0 & n0!=0 & n0<1, n1, 8)	/*not defined*/
(Admin=true, n1<1 & n1>=5 & n2!=0 & n1<8 & n3>=1, n3, 2)	/*not defined*/
(Admin=true, n2>=3 & n2<=4 & n0<=0, n3, 1)	/*not defined*/
(Admin=true, n0=1 & n3!=3 & n0<1, n2, 0)	/*not defined*/
(Admin=true, n1!=0 & n1=0 & n1!=6 & n0<1, n0, 1)	/*not defined*/
(Admin=true, n3>=2 & n2<3 & n2!=4 & n0<0 & n2>=2 & n0!=0, n2, 3)	/*not defined*/
(Admin=true, n3>=2 & n0!=1 & n3!=1 & n1!=4 & n3=3 & n0<0, n1, 6)	/*not defined*/
(Admin=true, n1=4 & n1<7 & n0<1 & n3>=1, n3, 0)	/*not defined*/
(Admin=true, n3>=1 & n2<=1, n0, 0)	/*not defined*/
(Admin=true, n0!=1 & n2<=3 & n2>4 & n1>=7, n0, 0)	/*not defined*/
(Admin=true, n1<=6 & n1<6, n3, 3)	/*not defined*/
(Admin=true, n2>1 & n3!=1 & n2!=3 & n2=4, n3, 0)	/*not defined*/
(Admin=true, n2!=3 & n2=4 & n1!=7, n2, 2)	/*not defined*/
(Admin=true, n0!=1 & n3<=2 & n1=2 & n3=1 & n0>=0 & n2>=2, n3, 1)	/*not defined*/
(Admin=true, n0!=1 & n1=0 & n2!=0 & n3!=2, n0, 0)	/*not defined*/
(Admin=true, n2!=0 & n1<=7 & n2<=1, n2, 0)	/*not defined*/
(Admin=true, n1<2 & n3=0 & n2=3 & n0<=1, n3, 3)	/*not defined*/
(Admin=true, n3>=2 & n3<=1 & n2>3 & n3<3 & n0<=0, n1, 5)	/*not defined*/
(Admin=true, n3<0 & n0>1, n3, 2)	/*not defined*/
(Admin=true, n1<=5 & n3<=3, n3, 3)	/*not defined*/
(Admin=true, n1<3 & n1=2, n3, 2)	/*not defined*/
(Admin=true, n2>1 & n3>2 & n2>3 & n2!=3 & n2!=4, n0, 1)	/*not defined*/
(Admin=true, n1<1 & n3>=1, n0, 1)	/*not defined*/
(Admin=true, n0>=1 & n3<=0, n2, 1)	/*not defined*/
(Admin=true, n2!=0 & n2<=4 & n3!=1 & n3=3 & n1>1 & n0!=0, n2, 0)	/*not defined*/
(Admin=true, n1!=6 & n1!=8 & n0<=0 & n2<=1, n3, 0)	/*not defined*/
(Admin=true, n3>=2 & n2<1 & n2<=4 & n3=2 & n0>=0 & n3<=0, n0, 1)	/*not defined*/
(Admin=true, n0=1 & n3!=3 & n2>=0, n1, 3)	/*not defined*/
(Admin=true, n3>0 & n2!=0 & n0>0 & n2>=1 & n0<0, n3, 2)	/*not defined*/
(Admin=true, n1!=2 & n0<=1, n1, 5)	/*not defined*/
(Admin=true, n1<=6 & n1<=8, n3, 1)	/*not defined*/
(Admin=true, n0=1 & n2<=4, n3, 2)	/*not defined*/
(Admin=true, n2<=2 & n3<1 & n1>1 & n0<1, n0, 1)	/*not defined*/
(Admin=true, n0>=1 & n2>=2, n0, 1)	/*not defined*/
(Admin=true, n1>6 & n1>7 & n1>=0 & n3<=0, n3, 3)	/*not defined*/
(Admin=true, n0=0 & n2<1 & n1>=7 & n0<=1 & n1>1, n2, 4)	/*not defined*/
(Admin=true, n3>3 & n1>=7 & n3=0 & n0>=0 & n2<=1, n3, 3)	/*not defined*/
(Admin=true, n0=0 & n1=2 & n1<=8 & n3=2 & n0>=0 & n2>0, n0, 0)	/*not defined*/
(Admin=true, n3!=0 & n1!=8 & n0<=1 & n1<=1 & n0<1, n3, 2)	/*not defined*/
(Admin=true, n0=1 & n0>=1, n3, 1)	/*not defined*/
(Admin=true, n0!=1 & n1=0 & n0!=0, n0, 0)	/*not defined*/
(Admin=true, n3>2 & n2>=2 & n3<=0 & n0!=0, n1, 1)	/*not defined*/
(Admin=true, n0!=1 & n0!=0, n1, 0)	/*not defined*/
(Admin=true, n2>=3 & n1<2 & n2!=1 & n1>=8 & n1=6, n3, 1)	/*not defined*/
(Admin=true, n0=1 & n2<=3 & n3<=0 & n2<=1, n3, 3)	/*not defined*/
(Admin=true, n1>2 & n0<=0 & n2>=0, n1, 3)	/*not defined*/
(Admin=true, n2<3 & n3<3 & n1=4, n3, 2)	/*not defined*/
(Admin=true, n1<=5 & n0!=0 & n3>=1, n2, 3)	/*not defined*/
(Admin=true, n1=0 & n2>4 & n3=0, n1, 3)	/*not defined*/
(Admin=true, n2>2 & n1<=5 & n1<=6 & n3<3 & n2<4 & n3=2, n2, 1)	/*not defined*/
(Admin=true, n2>=3 & n2!=1 & n1>5 & n0>=1 & n0!=0, n2, 4)	/*not defined*/
(Admin=true, n0<=0 & n0!=0, n0, 1)	/*not defined*/
(Admin=true, n3>2 & n3<3 & n1!=6, n1, 5)	/*not defined*/
(Admin=true, n1=0 & n0=1 & n2!=1 & n2=1 & n1>=7 & n3=2, n1, 8)	/*not defined*/
(Admin=true, n3=2 & n0<=0, n3, 0)	/*not defined*/
(Admin=true, n0=1 & n3<3 & n0<=0, n2, 0)	/*not defined*/
(Admin=true, n1<=5 & n0>=0, n1, 1)	/*not defined*/
(Admin=true, n0=1 & n1=1 & n3!=1 & n3<2 & n2>=2, n3, 1)	/*not defined*/
(Admin=true, n2<=3 & n3>2 & n2<=4 & n3>=0, n3, 1)	/*not defined*/
(Admin=true, n1<4 & n0<=1, n1, 3)	/*not defined*/
(Admin=true, n3!=1 & n2=2 & n0<=1, n1, 3)	/*not defined*/
(Admin=true, n0=0 & n3<0 & n2!=2 & n3<=0, n2, 2)	/*not defined*/
(Admin=true, n3<=1 & n3<2 & n1>6 & n2=4 & n3=3, n2, 1)	/*not defined*/
(Admin=true, n3<=3 & n1<4, n2, 1)	/*not defined*/
(Admin=true, n0=0 & n2<1 & n2<2 & n0!=0, n1, 6)	/*not defined*/
(Admin=true, n0!=1 & n3!=1, n0, 0)	/*not defined*/
(Admin=true, n2<=2 & n0=0 & n2<=4 & n3=3, n2, 1)	/*not defined*/
(Admin=true, n2<=2 & n3<=3 & n3=3 & n0<0 & n2<=1, n0, 1)	/*not defined*/
(Admin=true, n0!=1 & n1>4 & n3!=2, n1, 5)	/*not defined*/
(Admin=true, n1<=3 & n3<3 & n3>=0 & n3<=0, n1, 2)	/*not defined*/
(Admin=true, n2>1 & n2=0 & n1=2 & n3!=2 & n1<=1, n3, 0)	/*not defined*/
(Admin=true, n3<=2 & n2>4 & n0<1, n3, 0)	/*not defined*/
(Admin=true, n2<=2 & n1!=5 & n1=6 & n0<=1 & n0>1, n3, 0)	/*not defined*/
(Admin=true, n2=0 & n0>0 & n3>=0, n0, 0)	/*not defined*/
(Admin=true, n1!=0 & n3>=0, n1, 6)	/*not defined*/
(Admin=true, n3<=3 & n1<3 & n1>8 & n0>=1 & n0!=0, n2, 0)	/*not defined*/
(Admin=true, n2<=2 & n1=1 & n2<=4 & n2!=4 & n1<8, n1, 7)	/*not defined*/
(Admin=true, n1!=5 & n1>8 & n0>=1 & n0<=1 & n0!=0 & n0<1, n1, 8)	/*not defined*/
(Admin=true, n2>=3 & n1>8, n1, 8)	/*not defined*/
(Admin=true, n1!=4 & n2!=3 & n1>=0, n3, 1)	/*not defined*/
(Admin=true, n1<=3 & n3<1 & n2<3 & n1=5 & n0<1, n0, 1)	/*not defined*/
(Admin=true, n2>3 & n1=3 & n1>0, n2, 2)	/*not defined*/
(Admin=true, n3<=2 & n3!=0 & n0<1, n3, 3)	/*not defined*/
(Admin=true, n2<=2 & n3<1 & n2!=3 & n2<=1 & n0!=0 & n2>0, n2, 4)	/*not defined*/
(Admin=true, n3<=2 & n3!=1 & n2=3, n2, 3)	/*not defined*/
(Admin=true, n0=0 & n3<0 & n2!=1 & n3>2 & n2=1 & n0<1, n1, 8)	/*not defined*/
(Admin=true, n1<3 & n2<2 & n2<4 & n0>1 & n3>=0, n2, 4)	/*not defined*/
(Admin=true, n2<=2 & n2>=4 & n2=1 & n1>=7 & n1=7, n2, 3)	/*not defined*/
(Admin=true, n2<0 & n1=0 & n2=4 & n0<1, n3, 2)	/*not defined*/
(Admin=true, n2>1 & n3>2 & n2>4 & n1<4 & n0!=0, n0, 0)	/*not defined*/
(Admin=true, n3!=0 & n2<4 & n3=3 & n0<1, n0, 0)	/*not defined*/
(Admin=true, n0!=1 & n3>3 & n0>=0, n1, 8)	/*not defined*/
(Admin=true, n3>0 & n2<=3 & n1!=1, n0, 0)	/*not defined*/
(Admin=true, n0=1 & n0!=0, n1, 2)	/*not defined*/
(Admin=true, n0!=1 & n1>=4 & n0=1, n1, 2)	/*not defined*/
(Admin=true, n3<=1 & n3>2 & n1>7 & n3>=0, n1, 6)	/*not defined*/
(Admin=true, n3>0 & n3<0 & n3>2, n0, 1)	/*not defined*/
(Admin=true, n3<=2 & n1<=4 & n2<=3 & n0<=0 & n2>=0 & n0<0, n1, 6)	/*not defined*/
(Admin=true, n1<2 & n3=1, n2, 1)	/*not defined*/
(Admin=true, n0=0 & n3<=1 & n3>2 & n2<4 & n2=2 & n2=3, n0, 1)	/*not defined*/
(Admin=true, n0>0 & n2<=1, n1, 4)	/*not defined*/
(Admin=true, n0>=0 & n0<=1, n1, 6)	/*not defined*/
(Admin=true, n2>=4 & n2=2 & n0>=0, n2, 2)	/*not defined*/
(Admin=true, n1!=1 & n2!=3 & n0>0 & n3>=0 & n2<=1, n0, 1)	/*not defined*/
(Admin=true, n3>=2 & n2<0 & n3>0 & n0=1 & n3=3 & n0<0, n0, 1)	/*not defined*/
(Admin=true, n3>1 & n3<=2 & n1>3 & n3=0 & n1<=6 & n0>=0, n2, 2)	/*not defined*/
(Admin=true, n2>=3 & n3<1 & n3!=3, n2, 2)	/*not defined*/
(Admin=true, n0=0 & n3>=2 & n1>6 & n1>=8 & n3<=0, n1, 6)	/*not defined*/
(Admin=true, n0>=0 & n0<=0, n0, 1)	/*not defined*/
(Admin=true, n2>4 & n1<=1 & n2>=2, n0, 1)	/*not defined*/
(Admin=true, n0!=1 & n1<=5 & n3>3 & n2=3, n3, 3)	/*not defined*/
(Admin=true, n2>4 & n3=0 & n1>=7 & n3>3 & n0>=1 & n2>0, n1, 3)	/*not defined*/
(Admin=true, n3<0 & n1!=7, n0, 0)	/*not defined*/
(Admin=true, n2<0 & n2>1 & n3<3 & n0>=1 & n2>0, n1, 7)	/*not defined*/
(Admin=true, n1=3 & n3=1 & n3<3 & n1>=0, n0, 0)	/*not defined*/
(Admin=true, n2>3 & n1>=7 & n1<=6 & n1=4 & n0>1, n0, 0)	/*not defined*/
(Admin=true, n2>2 & n2=4 & n0>=1, n1, 5)	/*not defined*/
(Admin=true, n2<=2 & n1<=4 & n0<0 & n3>=1 & n3<=0, n2, 2)	/*not defined*/
(Admin=true, n2<=4 & n3<3 & n1>=3, n2, 2)	/*not defined*/
(Admin=true, n0=1 & n1=1 & n1=3 & n3=2 & n1<0, n2, 2)	/*not defined*/
(Admin=true, n0=0 & n0>1, n2, 0)	/*not defined*/
(Admin=true, n3<=2 & n1>8 & n1!=7, n3, 0)	/*not defined*/
(Admin=true, n3>3 & n0<1 & n2>=2, n0, 0)	/*not defined*/
(Admin=true, n0!=1 & n3<0 & n2!=3, n2, 3)	/*not defined*/
(Admin=true, n0=1 & n2<3 & n3>3, n1, 5)	/*not defined*/
(Admin=true, n2<=2 & n3<=2 & n2!=3 & n0>=0 & n0>=1, n0, 1)	/*not defined*/
(Admin=true, n0!=1 & n0=1 & n1>3 & n1<=7 & n1!=8, n1, 6)	/*not defined*/
(Admin=true, n1>2 & n1=0 & n2<=3 & n1=4 & n0<=0 & n1>=3, n2, 2)	/*not defined*/
(Admin=true, n0=1 & n3!=1 & n2=4 & n0>=0, n3, 1)	/*not defined*/
(Admin=true, n0!=1 & n3=2 & n1>=2, n3, 3)	/*not defined*/
(Admin=true, n1<=5 & n2!=3 & n3=2 & n1!=7 & n0!=0, n2, 1)	/*not defined*/
(Admin=true, n2<0 & n2>=3 & n2>=4 & n2=1 & n0<1, n3, 0)	/*not defined*/
(Admin=true, n1<1 & n1<2 & n2!=1 & n1<4 & n0>0, n2, 2)	/*not defined*/
(Admin=true, n2!=0 & n3>=3 & n2!=3 & n1!=5 & n3!=3 & n0!=0, n2, 0)	/*not defined*/
(Admin=true, n2!=2 & n2=4 & n1=5 & n1!=6 & n0>1, n1, 1)	/*not defined*/
(Admin=true, n0=0 & n1>=4 & n2<0 & n2>=0, n0, 0)	/*not defined*/
(Admin=true, n3>=2 & n1>=2, n2, 3)	/*not defined*/
(Admin=true, n2<2 & n2!=4 & n2=3 & n0>=1 & n0<0, n3, 1)	/*not defined*/
(Admin=true, n2=2 & n0>0, n1, 8)	/*not defined*/
(Admin=true, n1=1 & n3<2 & n1=5 & n1=6 & n0>=0 & n0<1, n2, 0)	/*not defined*/
(Admin=true, n1<1 & n3>0 & n2<1, n1, 8)	/*not defined*/
(Admin=true, n0!=1 & n1<2 & n3<=3 & n3!=3 & n0>=0 & n0<0, n0, 1)	/*not defined*/
(Admin=true, n1<5 & n1>7 & n0>=1 & n0>1 & n3>=1, n2, 1)	/*not defined*/
(Admin=true, n3>=2 & n1<=5 & n1>8 & n0<=0 & n0<=1 & n2>=2, n1, 2)	/*not defined*/
(Admin=true, n3>=2 & n3<=3 & n3<2 & n1>=1, n0, 0)	/*not defined*/
(Admin=true, n1<=3 & n3>2 & n1>6 & n0!=0 & n1>1, n0, 0)	/*not defined*/
(Admin=true, n2>=4 & n2<2 & n1<3 & n0>0 & n2<=0 & n2>=2, n1, 4)	/*not defined*/
(Admin=true, n2<0 & n3=0 & n2=3, n2, 3)	/*not defined*/
(Admin=true, n0=0 & n3>=3 & n3!=1 & n1>=8 & n2=4, n1, 0)	/*not defined*/
(Admin=true, n2<3 & n3>3 & n3=3 & n1=6, n3, 3)	/*not defined*/
(Admin=true, n2<=2 & n0<=1, n1, 6)	/*not defined*/
(Admin=true, n3<=2 & n1<2 & n1<8, n2, 0)	/*not defined*/
(Admin=true, n3<=2 & n3<2 & n0>=1 & n2>=1, n2, 1)	/*not defined*/
(Admin=true, n2<=3 & n2<=4 & n2=4 & n0<=0 & n0<1, n3, 1)	/*not defined*/
(Admin=true, n3>=3 & n2!=3, n2, 4)	/*not defined*/
(Admin=true, n1<2 & n1!=7 & n0>=1 & n2>=2, n3, 1)	/*not defined*/
(Admin=true, n1!=0 & n1>=7 & n3!=3 & n1!=8 & n0!=0, n2, 3)	/*not defined*/
(Admin=true, n2<=2 & n2<=3 & n3>1 & n1>4 & n0>=1, n0, 1)	/*not defined*/
(Admin=true, n2>=4 & n3<1 & n2!=2 & n1>=2, n3, 1)	/*not defined*/
(Admin=true, n3>0 & n2>2 & n1=1 & n2=3 & n2<=1, n2, 4)	/*not defined*/
(Admin=true, n2>=3 & n0<=1, n3, 2)	/*not defined*/
(Admin=true, n1>5 & n3<3, n0, 1)	/*not defined*/
(Admin=true, n2<0 & n2!=2 & n0<0 & n3>=0, n0, 0)	/*not defined*/
(Admin=true, n3>=3 & n1<3 & n3>2 & n2>3 & n2!=4 & n1=7, n0, 0)	/*not defined*/
(Admin=true, n2>1 & n0=0 & n2<=3 & n1!=5 & n0>0 & n1>=1, n2, 2)	/*not defined*/
(Admin=true, n1<=5 & n2<=4 & n2=3 & n0>=1 & n0<0, n3, 3)	/*not defined*/
(Admin=true, n2<0 & n3<=2 & n0<=0 & n2<=1, n0, 1)	/*not defined*/
(Admin=true, n0=0 & n2!=2 & n3>=0 & n3>=1, n1, 3)	/*not defined*/
(Admin=true, n1!=2 & n1<=8 & n0>=0 & n0<0, n3, 3)	/*not defined*/
(Admin=true, n0!=1 & n1!=8 & n0>=1 & n3>=0 & n1<=1, n1, 7)	/*not defined*/
(Admin=true, n3=1 & n1!=5 & n0<0, n3, 2)	/*not defined*/
(Admin=true, n2>=0 & n0<1, n3, 3)	/*not defined*/
(Admin=true, n2<=2 & n2=0 & n3!=2 & n1>=1 & n3>=1, n3, 3)	/*not defined*/
(Admin=true, n1<=7 & n1<8, n1, 1)	/*not defined*/
(Admin=true, n3<=1 & n2>2 & n1<=6 & n0<=0 & n0<0, n1, 2)	/*not defined*/
(Admin=true, n3<0 & n3<3, n2, 4)	/*not defined*/
(Admin=true, n1!=0 & n2=4 & n0<=1 & n0>1, n0, 0)	/*not defined*/
(Admin=true, n0=1 & n3<=3 & n3>3 & n2!=4 & n1>=2 & n1>=3, n1, 6)	/*not defined*/
(Admin=true, n2>=4 & n3>2 & n2<3 & n1>=1, n3, 0)	/*not defined*/
(Admin=true, n2>4 & n0<1, n0, 0)	/*not defined*/
(Admin=true, n3<=3 & n1<=1, n0, 1)	/*not defined*/;

Spec
(u1, n1 = 2, n2 = 2, n3 = 1);
